Listado de rutas de carpetas para el volumen Sistema
El número de serie del volumen es 8249-914F
C:.
├───.pio
│   ├───build
│   │   └───esp32doit-devkit-v1
│   │       ├───FrameworkArduino
│   │       │   └───libb64
│   │       ├───lib274
│   │       │   └───ClsWifiConfig
│   │       ├───lib30c
│   │       │   └───WiFi
│   │       ├───lib41f
│   │       │   └───SPIFFS
│   │       ├───lib54a
│   │       │   └───ESP Async WebServer
│   │       ├───lib6c8
│   │       │   └───AsyncTCP
│   │       ├───lib7cc
│   │       │   └───ClsTimeSun
│   │       ├───lib9fb
│   │       │   └───sunset
│   │       ├───liba2a
│   │       │   └───Adafruit NeoPixel
│   │       ├───libb89
│   │       │   └───FauxmoESP
│   │       ├───libf5f
│   │       │   └───FS
│   │       └───src
│   └───libdeps
│       └───esp32doit-devkit-v1
│           ├───Adafruit NeoPixel
│           │   ├───.github
│           │   │   └───workflows
│           │   └───examples
│           │       ├───buttoncycler
│           │       ├───RGBWstrandtest
│           │       ├───simple
│           │       ├───simple_new_operator
│           │       ├───strandtest
│           │       ├───StrandtestArduinoBLE
│           │       ├───StrandtestArduinoBLECallback
│           │       ├───StrandtestBLE
│           │       ├───StrandtestBLE_nodelay
│           │       ├───strandtest_nodelay
│           │       └───strandtest_wheel
│           ├───AsyncTCP
│           │   ├───.github
│           │   │   ├───scripts
│           │   │   └───workflows
│           │   └───src
│           ├───ESP Async WebServer
│           │   ├───.github
│           │   │   ├───scripts
│           │   │   └───workflows
│           │   ├───examples
│           │   │   ├───CaptivePortal
│           │   │   ├───ESP_AsyncFSBrowser
│           │   │   │   └───data
│           │   │   ├───regex_patterns
│           │   │   └───simple_server
│           │   └───src
│           ├───ESPAsyncTCP
│           │   ├───.github
│           │   │   ├───scripts
│           │   │   └───workflows
│           │   ├───examples
│           │   │   ├───ClientServer
│           │   │   │   ├───Client
│           │   │   │   └───Server
│           │   │   └───SyncClient
│           │   ├───src
│           │   └───ssl
│           ├───ESP_DoubleResetDetector
│           │   ├───.github
│           │   │   ├───ISSUE_TEMPLATE
│           │   │   └───workflows
│           │   ├───examples
│           │   │   ├───checkWaitingDRD
│           │   │   ├───ConfigOnDoubleReset
│           │   │   ├───ConfigOnDRD_ESP32_minimal
│           │   │   ├───ConfigOnDRD_ESP8266_minimal
│           │   │   └───minimal
│           │   ├───platformio
│           │   └───src
│           ├───ESP_WifiManager
│           │   ├───.github
│           │   │   ├───ISSUE_TEMPLATE
│           │   │   └───workflows
│           │   ├───esp32s2_WebServer_Patch
│           │   ├───examples
│           │   │   ├───AutoConnect
│           │   │   ├───AutoConnectWithFeedback
│           │   │   ├───AutoConnectWithFeedbackLED
│           │   │   ├───AutoConnectWithFSParameters
│           │   │   ├───ConfigOnDoubleReset
│           │   │   ├───ConfigOnDoubleReset_Multi
│           │   │   ├───ConfigOnDRD_FS_MQTT_Ptr
│           │   │   ├───ConfigOnDRD_FS_MQTT_Ptr_Complex
│           │   │   ├───ConfigOnDRD_FS_MQTT_Ptr_Medium
│           │   │   ├───ConfigOnStartup
│           │   │   ├───ConfigOnSwitch
│           │   │   ├───ConfigOnSwitchFS
│           │   │   ├───ConfigOnSwitchFS_MQTT_Ptr
│           │   │   ├───ConfigPortalParamsOnSwitch
│           │   │   ├───ESP32_FSWebServer
│           │   │   │   ├───data
│           │   │   │   └───pics
│           │   │   ├───ESP32_FSWebServer_DRD
│           │   │   │   ├───data
│           │   │   │   └───pics
│           │   │   ├───ESP_FSWebServer
│           │   │   │   ├───data
│           │   │   │   └───pics
│           │   │   └───ESP_FSWebServer_DRD
│           │   │       ├───data
│           │   │       └───pics
│           │   ├───Images
│           │   ├───platformio
│           │   ├───src
│           │   │   └───utils
│           │   ├───travis
│           │   └───utils
│           ├───FauxmoESP
│           │   ├───examples
│           │   │   ├───fauxmoESP_Basic
│           │   │   └───fauxmoESP_External_Server
│           │   └───src
│           └───sunset
│               ├───.kdev4
│               ├───examples
│               │   ├───esp
│               │   └───particle
│               └───src
├───.vscode
│   └───data
├───include
├───lib
│   ├───ClsWifiConfig
│   └───ClsTimeSun
├───src
└───test
